<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="strona przedstawiająca lorem i sprawdzian">
    <meta name="keywords" content="lorem, sprawdzian, szkoła">
    <meta name="author" content="Igor Fujak">
    <meta name="robots" content="index,follow"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>Igor Fujak - Główny plik projektu</title>
</head>
<body>
<div class="container">
    <div id="menu">
        <h1 class="pierwszy">Główny plik projektu</h1>
            <ol>
                <li><a href="">Strona Główna</a></li>
                <li><a href="podstrona.html">Podstrona</a></li>
            </ol>
    </div>
<div class="sekcja">
    <h2 style="font-size: 1.5 rem;color: red;">To jest druga podsekcja</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <strong>Molestias labore provident est necessitatibus,
       facilis, laudantium quisquam sit <u>aliquam</u> dolorum assumenda sapiente aliquid dignissimos alias</strong>
       ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
       facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
       ex quo nobis vitae, dicta corporis? dolorum assumenda sapiente aliquid dignissimos alias</strong>
       ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
       facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
       ex quo nobis vitae, dicta corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        ex quo nobis vitae, dicta corporis ? <i>amet consectetur adipisicing elit. Molestias labore provident est</i> necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        ex quo nobis vitae, dicta corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit <b>aliquam dolorum assumenda sapiente aliquid dignissimos alias</b>
        ex quo nobis vitae, dicta corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        <img src="/assets/images/kawusia.png">tak</picture>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        x quo nobis vitae, dicta corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        <p><q>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</q></p>
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        ex quo nobis vitae, dicta corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit. Molestias labore provident est necessitatibus,
        facilis, laudantium quisquam sit aliquam dolorum assumenda sapiente aliquid dignissimos alias
        ex quo nobis vitae, dicta corporis? <a href="https://teb.edu.pl/" target="_blank">teb.edu.pl</a></p>
</div>
<div class="sekcja">
    <table>
        <thead>
        <tr>
            <td>kolumna1</td>
            <td>kolumna2</td>
            <td>kolumna3</td>
            <td colspan="2">kolumna4</td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
                <td>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td colspan="5"><b>ex quo nobis vitae, dicta corporis ? amet consectetur adipisicing elit.</b></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="sekcja">
<h3>To jest 3 nagłówek</h3>
<ol start="100">
    <li>dicta corporis ? </li>
    <li>dicta corporis ? </li>
    <li>dicta corporis ? </li>
    <li><ul>
        <li>amet consectetur adipisicing elit.</li>
        <li>amet consectetur adipicising elit.</li>
        <li>amet consectetur adipisicing elit.</li>
    </ul></li>
</ol>
</div>
<div class="sekcja"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20532.181548949324!2d18.53281851089605!3d49.96405552336246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471153a925abc4e7%3A0xad9a05e35902547a!2sJastrz%C4%99bie%20Dolne%2C%2044-335%20Jastrz%C4%99bie-Zdr%C3%B3j!5e0!3m2!1spl!2spl!4v1682669184210!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<div class="sekcja"><footer>Autor strony: Igor Fujak, data utworzenia strony: 28.04.2023</footer></div>
</body>
</html>