<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="strona przedstawiająca lorem i sprawdzian">
    <meta name="keywords" content="lorem, sprawdzian, szkoła">
    <meta name="author" content="Igor Fujak">
    <meta name="robots" content="index,follow"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>Igor Fujak - podstrona</title>
    <style>
        p {
        color: blue;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html#menu">Strona Główna</a>
    </div>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Non laudantium rerum asperiores provident exercitationem quaerat tempore
    dolorem, praesentium quia impedit tempora repellendus? Tempora aliquid, ipsam autem nulla illo voluptatum quam.</p></div>
</body>
</html>